# HorasExtras.Blazor

./: HorasExtra.sln
Src/HorasExtra.Application/: HorasExtra.Application.csproj
Src/HorasExtra.Application/AppServices/: HorasAppService.cs  LoginAppService.cs  UsuarioAppService.cs
Src/HorasExtra.Application/Interfaces/: IHorasAppService.cs  ILoginAppService.cs  IUsuarioAppService.cs
Src/HorasExtra.Application/Mappers/: ErroMapper.cs  HorasMapper.cs  LoginMapper.cs  UsuarioMapper.cs
Src/HorasExtra.Application/ViewModels/: ErroViewModel.cs  HorasViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Src/HorasExtra.Blazor/: App.razor  HorasExtra.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Src/HorasExtra.Blazor/Helpers/: CryptHelper.cs
Src/HorasExtra.Blazor/Pages/: _Host.cshtml
Src/HorasExtra.Blazor/Pages/Dashboard/: Index.razor
Src/HorasExtra.Blazor/Pages/Horas/: Form.razor  Index.razor
Src/HorasExtra.Blazor/Pages/Login/: Index.razor
Src/HorasExtra.Blazor/Pages/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Src/HorasExtra.Blazor/PagesServices/: HorasPageService.cs  LoginPageService.cs  UsuarioPageService.cs
Src/HorasExtra.Blazor/Properties/: launchSettings.json
Src/HorasExtra.Blazor/Providers/: CustomAuthenticationStateProvider.cs
Src/HorasExtra.Blazor/wwwroot/css/: site.css
Src/HorasExtra.BlazorApp/: HorasExtra.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Src/HorasExtra.BlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/HorasExtra.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
Src/HorasExtra.BlazorApp/Properties/: launchSettings.json
Src/HorasExtra.BlazorApp/Shared/: NavMenu.razor
Src/HorasExtra.Domain/Models/: Erro.cs  Horas.cs  Login.cs  Usuario.cs
Src/HorasExtra.Domain/Services/: HorasService.cs  LoginService.cs  UsuarioService.cs
Src/HorasExtra.Repository/: HorasExtra.Repository.csproj
(+15 files in other folders)
