<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorasExtra.Application\HorasExtra.Application.csproj" />
    <ProjectReference Include="..\HorasExtra.Domain\HorasExtra.Domain.csproj" />
    <ProjectReference Include="..\HorasExtra.Repository\HorasExtra.Repository.csproj" />
  </ItemGroup>

</Project>
